{
  "compilerOptions": {
    "target": "ES2020",
    "module": "ESNext",
    "lib": ["ES2020", "DOM", "DOM.Iterable", "WebWorker"],
    "moduleResolution": "node",
    "outDir": "lib",
    "declaration": true,
    "esModuleInterop": true,
    "strict": true,
    "skipLibCheck": true,
    "inlineSourceMap": true
  },
  "include": ["src/lszl"]
}
